<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".music">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/music_layout">

        <ImageView
            android:id="@+id/Image"
            android:layout_width="match_parent"
            android:layout_height="300px"
            />
        <!--显示歌曲状态-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/MusicStatus"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center_horizontal">

            <!--显示当前进度-->
            <TextView
                android:id="@+id/MusicTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00" />

            <SeekBar
                android:layout_width="230sp"
                android:layout_height="wrap_content"
                android:id="@+id/MusicSeekBar"
                android:layout_weight="1"
                android:max="100"
                android:layout_toRightOf="@+id/MusicTime"/>

            <!--显示总进度-->
            <TextView
                android:id="@+id/MusicTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_toRightOf="@+id/MusicSeekBar"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_playorpause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="播放"
                android:layout_marginLeft="100px"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn_stop"
                android:text="停止"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn_quit"
                android:text="退出"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>