<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
        ……
        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:text="press your account"
                />
            <EditText
                android:id="@+id/account"

                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:text="press your password"
                />
            <EditText android:id="@+id/password"
            />
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/remember_pass"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/login"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Login" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>


